
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaGV3dHJpbnRmbmV6ZGJtcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDk5NTksImV4cCI6MjA2MTQ4NTk1OX0.QHn6TH3zV2KwsjiUZnFZoYQTh8Ukvb7eGuy_WYoYoR0
VITE_SUPABASE_URL=https://sshewtrintfnezdbmpll.supabase.co